# crazyMusic

./: .project  pom.xml
crazyMusic_common/: .project  pom.xml
crazyMusic_common/src/main/java/com/crazyMusic/commonbean/: PageBean.java  PayBean.java  Skilled.java  Token.java  User.java  UserRegion.java
crazyMusic_common/src/main/java/com/crazyMusic/constant/: CacheConst.java  Const.java  ServiceResult.java  StateConst.java
crazyMusic_common/src/main/java/com/crazyMusic/dao/: BaseDao.java  BaseJdbcDao.java  CommonDao.java  JsonRowMapper.java
crazyMusic_common/src/main/java/com/crazyMusic/exception/: IExceptionConst.java  IExceptionTransfer.java  NullCurrentUserException.java
crazyMusic_common/src/main/java/com/crazyMusic/listener/: DataListener.java  InitWarpper.java
crazyMusic_common/src/main/java/com/crazyMusic/oss/: OSSClientUtil.java
crazyMusic_common/src/main/java/com/crazyMusic/util/: FastJsonConvert.java  FormFile.java  HttpUtils.java  PropertiesUtil.java  RandomUtil.java  RedisManager.java  RequestUtils.java  ResponseUtils.java  SerializeUtil.java  SymmetricEncoder.java  UUIDUtil.java  WeiXinUtil.java
crazyMusic_common/src/test/java/test/: HttpTest.java
crazyMusic_community/: .project  pom.xml
crazyMusic_community/src/main/java/com/crazyMusic/main/: Community_Main.java
crazyMusic_community/src/main/java/com/crazyMusic/service/community/: CommunityService.java
crazyMusic_community/src/main/resource/: config.properties  dubbo-provider.xml
crazyMusic_community/src/test/java/org/crazyMusic_community/: AppTest.java
crazyMusic_mall/: .classpath  .project  pom.xml
crazyMusic_mall/src/main/java/com/crazyMusic/main/: Mall_Main.java
crazyMusic_mall/src/main/java/com/crazyMusic/service/: MallService.java  OrderService.java
crazyMusic_mall/src/main/resource/: dubbo-provider.xml
crazyMusic_mall/src/test/java/org/crazyMusic_mall/: AppTest.java
crazyMusic_msg/: .project
crazyMusic_msg/src/main/java/com/crazyMusic/main/: Msg_Main.java
crazyMusic_msg/src/main/java/com/crazyMusic/service/: MsgService.java
crazyMusic_msg/src/main/java/com/crazyMusic/util/: MsgSender.java
crazyMusic_msg/src/test/java/org/crazyMusic_msg/: AppTest.java
crazyMusic_pay/: .project  pom.xml
crazyMusic_pay/src/main/java/com/crazyMusic/alipay/config/: ALiPayConfig.java
crazyMusic_pay/src/main/java/com/crazyMusic/alipay/util/: ALiPayCore.java
crazyMusic_pay/src/main/java/com/crazyMusic/main/: Pay_Main.java
crazyMusic_pay/src/main/java/com/crazyMusic/service/: PayService.java
crazyMusic_pay/src/main/java/com/crazyMusic/wxpay/config/: WxPayConfig.java
crazyMusic_pay/src/main/java/com/crazyMusic/wxpay/model/: Unifiedorder.java  UnifiedorderResult.java  WXPayResult.java
crazyMusic_pay/src/main/java/com/crazyMusic/wxpay/util/: HttpXmlUtil.java  JdomParseXmlUtils.java  MD5Util.java  ParseXMLUtils.java  WxPayCore.java  WxUtil.java
crazyMusic_pay/src/main/resource/: config.properties  dubbo-provider.xml
crazyMusic_pay/src/test/java/org/crazyMusic_pay/: AppTest.java
crazyMusic_public_interface/: .project  pom.xml
crazyMusic_public_interface/src/main/java/com/crazyMusic/community/: ICommunityService.java
crazyMusic_public_interface/src/main/java/com/crazyMusic/mall/: IMallService.java  IOrderService.java
crazyMusic_public_interface/src/main/java/com/crazyMusic/msg/: IMsgService.java
crazyMusic_public_interface/src/main/java/com/crazyMusic/pay/: IPayService.java
crazyMusic_public_interface/src/main/java/com/crazyMusic/user/: ICouponService.java  IUserService.java
crazyMusic_public_interface/src/test/java/org/crazyMusic_public_interface/: AppTest.java
crazyMusic_system/: .project
crazyMusic_system/src/main/java/com/crazyMusic/main/: System_Main.java
crazyMusic_system/src/main/resource/: config.properties
crazyMusic_system/src/test/java/org/crazyMusic_system/: AppTest.java
crazyMusic_user/: .project
crazyMusic_user/src/main/java/com/crazyMusic/dao/: UserDao.java
crazyMusic_user/src/main/java/com/crazyMusic/main/: User_Main.java
crazyMusic_user/src/main/java/com/crazyMusic/service/: CoupService.java  UserService.java
crazyMusic_user/src/main/resource/: config.properties
crazyMusic_video/: .project
crazyMusic_video/src/main/java/com/crazyMusic/main/: User_Main.java
crazyMusic_video/src/main/resource/: config.properties  dubbo-provider.xml
crazyMusic_web/: .project  pom.xml
crazyMusic_web/src/main/java/com/crazyMusic/common/filter/: LoginFilter.java
crazyMusic_web/src/main/java/com/crazyMusic/common/listener/: InitListener.java
crazyMusic_web/src/main/java/com/crazyMusic/common/manager/: TokenManager.java  UserManager.java
crazyMusic_web/src/main/java/com/crazyMusic/common/redis/: JedisUtil.java  RedisCluster.java  RedisConfig.java
crazyMusic_web/src/main/java/com/crazyMusic/common/util/: TokenUtil.java
crazyMusic_web/src/main/java/com/crazyMusic/web/: IndexController.java
crazyMusic_web/src/main/java/com/crazyMusic/web/base/: BaseController.java
crazyMusic_web/src/main/java/com/crazyMusic/web/community/: CommunityController.java
crazyMusic_web/src/main/java/com/crazyMusic/web/mall/: MallController.java  OrderController.java
crazyMusic_web/src/main/java/com/crazyMusic/web/pay/: PayController.java
crazyMusic_web/src/main/java/com/crazyMusic/web/user/: CouponController.java  UserController.java
crazyMusic_web/src/main/resources/: config.properties  dubbo-consumer.xml  spring-context.xml  spring-mvc.xml
