Manifest-Version: 1.0
Built-By: Administrator
Class-Path: . lib/crazyMusic_common-0.0.1-SNAPSHOT.jar lib/crazyMusic_
 public_interface-0.0.1-SNAPSHOT.jar lib/gson-2.3.1.jar lib/aliyun-dys
 -aliyun-java-sdk-dysmsapi-1.0.0.jar lib/aliyun-aliyun-java-sdk-core-3
 .3.1.jar lib/jedis-2.8.1.jar lib/commons-pool2-2.4.2.jar lib/alipay-1
 .0.0.jar lib/druid-1.1.5.jar lib/dom4j-1.6.1.jar lib/xml-apis-1.0.b2.
 jar lib/aliyun-sdk-oss-2.7.0.jar lib/jdom-1.1.jar lib/json-lib-2.4-jd
 k15.jar lib/commons-beanutils-1.8.0.jar lib/commons-collections-3.2.1
 .jar lib/ezmorph-1.0.6.jar lib/commons-httpclient-3.1.jar lib/commons
 -codec-1.4.jar lib/logback-core-1.1.3.jar lib/spring-core-4.1.5.RELEA
 SE.jar lib/spring-webmvc-4.1.5.RELEASE.jar lib/spring-beans-4.1.5.REL
 EASE.jar lib/spring-context-4.1.5.RELEASE.jar lib/spring-expression-4
 .1.5.RELEASE.jar lib/spring-web-4.1.5.RELEASE.jar lib/spring-jdbc-4.1
 .5.RELEASE.jar lib/spring-tx-4.1.5.RELEASE.jar lib/spring-orm-4.1.5.R
 ELEASE.jar lib/spring-aop-4.1.5.RELEASE.jar lib/aopalliance-1.0.jar l
 ib/spring-aspects-4.1.5.RELEASE.jar lib/aspectjweaver-1.8.5.jar lib/p
 roxool-0.9.1.jar lib/proxool-cglib-0.9.1.jar lib/avalon-framework-api
 -4.3.jar lib/avalon-logkit-2.1.jar lib/log4j-1.2.11.jar lib/geronimo-
 spec-javamail-1.3.1-rc3.jar lib/geronimo-spec-jms-1.1-rc4.jar lib/com
 mons-fileupload-1.2.2.jar lib/commons-lang3-3.3.1.jar lib/commons-io-
 2.4.jar lib/commons-dbcp-1.4.jar lib/commons-pool-1.5.4.jar lib/commo
 ns-logging-1.1.3.jar lib/jackson-mapper-asl-1.9.11.jar lib/jackson-co
 re-asl-1.9.11.jar lib/fastjson-1.1.26.jar lib/jul-to-slf4j-1.7.6.jar 
 lib/slf4j-api-1.7.6.jar lib/jcl-over-slf4j-1.7.6.jar lib/mysql-connec
 tor-java-5.1.44.jar lib/jstl-1.2.jar lib/rocketmq-client-3.2.6.jar li
 b/rocketmq-common-3.2.6.jar lib/rocketmq-remoting-3.2.6.jar lib/netty
 -all-4.0.25.Final.jar lib/httpclient-cache-4.3.1.jar lib/httpclient-4
 .3.1.jar lib/httpcore-4.3.1.jar lib/zookeeper-3.4.5.jar lib/jline-0.9
 .94.jar lib/netty-3.2.2.Final.jar lib/zkclient-0.7.jar lib/curator-fr
 amework-2.5.0.jar lib/curator-client-2.5.0.jar lib/guava-16.0.1.jar l
 ib/curator-recipes-2.5.0.jar lib/dubbo-2.5.6.jar lib/tomcat-embed-cor
 e-8.0.11.jar lib/tomcat-embed-logging-juli-8.0.11.jar lib/javassist-3
 .15.0-GA.jar lib/mina-core-1.1.7.jar lib/grizzly-core-2.1.4.jar lib/g
 rizzly-framework-2.1.4.jar lib/gmbal-api-only-3.0.0-b023.jar lib/mana
 gement-api-3.0.0-b012.jar lib/grizzly-portunif-2.1.4.jar lib/grizzly-
 rcm-2.1.4.jar lib/xstream-1.4.1.jar lib/xmlpull-1.1.3.1.jar lib/xpp3_
 min-1.1.4c.jar lib/bsf-api-3.1.jar lib/xmemcached-1.3.6.jar lib/cxf-r
 t-frontend-simple-2.6.1.jar lib/cxf-api-2.6.1.jar lib/woodstox-core-a
 sl-4.1.2.jar lib/stax2-api-3.1.1.jar lib/xmlschema-core-2.0.2.jar lib
 /geronimo-javamail_1.4_spec-1.7.1.jar lib/wsdl4j-1.6.2.jar lib/cxf-rt
 -core-2.6.1.jar lib/cxf-rt-bindings-soap-2.6.1.jar lib/cxf-rt-databin
 ding-jaxb-2.6.1.jar lib/cxf-rt-transports-http-2.6.1.jar lib/libthrif
 t-0.8.0.jar lib/commons-lang-2.5.jar lib/hessian-4.0.7.jar lib/jetty-
 6.1.26.jar lib/jetty-util-6.1.26.jar lib/validation-api-1.0.0.GA.jar 
 lib/cache-api-0.4.jar lib/javax.ws.rs-api-2.0.jar lib/resteasy-jaxrs-
 3.0.7.Final.jar lib/jaxrs-api-3.0.7.Final.jar lib/jboss-annotations-a
 pi_1.1_spec-1.0.1.Final.jar lib/activation-1.1.jar lib/jcip-annotatio
 ns-1.0.jar lib/resteasy-client-3.0.7.Final.jar lib/resteasy-netty-3.0
 .7.Final.jar lib/netty-3.6.4.Final.jar lib/resteasy-jdk-http-3.0.7.Fi
 nal.jar lib/resteasy-jackson-provider-3.0.7.Final.jar lib/jackson-jax
 rs-1.9.12.jar lib/jackson-xc-1.9.12.jar lib/resteasy-jaxb-provider-3.
 0.7.Final.jar lib/jaxb-impl-2.2.7.jar lib/jaxb-core-2.2.7.jar lib/jax
 b-api-2.2.7.jar lib/istack-commons-runtime-2.16.jar lib/FastInfoset-1
 .2.12.jar lib/jsr173_api-1.0.jar lib/kryo-2.24.0.jar lib/minlog-1.2.j
 ar lib/objenesis-2.1.jar lib/kryo-serializers-0.26.jar lib/fst-1.55.j
 ar lib/cas-client-core-3.1.12.jar
Build-Jdk: 1.8.0_131
Created-By: Maven Integration for Eclipse
Main-Class: com.alibaba.dubbo.container.Main

